form {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    position: relative;

    & header{
        position: relative;
        margin-bottom: 1.5rem;
    }
}

.form-modal{
    width: 30rem;
    height: auto;
    background-color: var(--background-tertiary);

    padding: 2.34rem 2.5rem;
    border-radius: 12px;
    
}

.modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999;

    background-color: rgba(0, 0, 0, 0.4);   

    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(8px);

    display: flex;
    justify-content: center;
    align-items: center;
}

.date-hour {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;

    & input:nth-child(2),
    select:nth-child(2) {
    height: 3rem;
    }
}

.close {
    display: none;
}

